<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sports Lovers Group</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1" name="viewport">
		<meta property="og:title" content="Sports Lovers Group">
			<meta property="og:description" content="User Can Play Any Type of Links for Example -: MP4, MKV, hls, M3U8 or Play MPD & ClearKey.">
    <meta property="og:image" content="logo.png">
    <meta property="og:url" content="denverisalive.github.io">
    <meta property="og:type" content="website">
    <link rel="shortcut icon" type="image/x-icon" href="logo.png">
<meta property="og:image:title" content="NO-Ads">
   <style>
    html {
      font-family: Poppins;
      background: #000;
      margin: 0;
      padding: 0
    }

    .loading {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #000;
      z-index: 9999;
    }

    .loading-text {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      text-align: center;
      width: 100%;
      height: 100px;
      line-height: 100px;
    }

    .loading-text span {
      display: inline-block;
      margin: 0 5px;
      color: #6a00de;
      font-family: 'Quattrocento Sans', sans-serif;
    }

    .loading-text span:nth-child(1) {
      filter: blur(0px);
      animation: blur-text 1.5s 0s infinite linear alternate;
    }

    .loading-text span:nth-child(2) {
      filter: blur(0px);
      animation: blur-text 1.5s 0.2s infinite linear alternate;
    }

    .loading-text span:nth-child(3) {
      filter: blur(0px);
      animation: blur-text 1.5s 0.4s infinite linear alternate;
    }

    .loading-text span:nth-child(4) {
      filter: blur(0px);
      animation: blur-text 1.5s 0.6s infinite linear alternate;
    }

    .loading-text span:nth-child(5) {
      filter: blur(0px);
      animation: blur-text 1.5s 0.8s infinite linear alternate;
    }

    .loading-text span:nth-child(6) {
      filter: blur(0px);
      animation: blur-text 1.5s 1s infinite linear alternate;
    }

    .loading-text span:nth-child(7) {
      filter: blur(0px);
      animation: blur-text 1.5s 1.2s infinite linear alternate;
    }

    .loading-text span:nth-child(8) {
      filter: blur(0px);
      animation: blur-text 1.5s 1.4s infinite linear alternate;
    }
    
    .loading-text span:nth-child(9) {
      filter: blur(0px);
      animation: blur-text 1.5s 1.6s infinite linear alternate;
    }

    .loading-text span:nth-child(10) {
      filter: blur(0px);
      animation: blur-text 1.5s 1.2s infinite linear alternate;
    }

    @keyframes blur-text {
      0% {
        filter: blur(0px);
      }

      100% {
        filter: blur(4px);
      }
    }

  </style>
<style>
  body {
         margin: 0px
       }
       .jwplayer {
            position: absolute !important
         }
       .jwplayer.jw-flag-aspect-mode {
            min-height: 100%;
           max-height: 100%
         }
</style>
</head>
<body>  

<script src="https://cdn.jwplayer.com/libraries/SAHhwvZq.js"></script>
<script> jwplayer.defaults = jwDefaults; </script>  
<div id="jwplayerDiv"></div>  
<script>
function loadScript() {
  var script = document.createElement('script');
  script.src = 'https://game.denver1769.fun/v18/sp2.php';
  document.head.appendChild(script);
}
// Call the function to load the script
loadScript();
</script>


<div id="loading" class="loading">
    <div class="loading-text">
      <span class="loading-text-words">D</span>
      <span class="loading-text-words">E</span>
      <span class="loading-text-words">N</span>
      <span class="loading-text-words">E</span>
      <span class="loading-text-words">V</span>
      <span class="loading-text-words">E</span>
      <span class="loading-text-words">R</span>
    </div>
</div>

<script>
setTimeout(videovisible, 5000)
function videovisible() {
    document.getElementById('loading').style.display = 'none'
}
</script> 
</body>
</html>
